MONGO_URI=mongodb+srv://rameshramesh997:victoryvenkatesh@cluster0.vs8wm.mongodb.net/test
# UPLOADS_PATH=C:/Users/91970/Desktop/post backend/
UPLOADS_PATH=https://github.com/BatreddiRamesh/post_backend/blob/main/
